{"metadata":{"kernelspec":{"language":"python","display_name":"Python 3","name":"python3"},"language_info":{"name":"python","version":"3.7.12","mimetype":"text/x-python","codemirror_mode":{"name":"ipython","version":3},"pygments_lexer":"ipython3","nbconvert_exporter":"python","file_extension":".py"}},"nbformat_minor":4,"nbformat":4,"cells":[{"cell_type":"code","source":"%config Completer.use_jedi = False\nimport numpy as np\nimport pandas as pd\nimport os\nimport multiprocessing\n\ncores_available = multiprocessing.cpu_count()","metadata":{"_uuid":"8f2839f25d086af736a60e9eeb907d3b93b6e0e5","_cell_guid":"b1076dfc-b9ad-4769-8c92-a6c4dae69d19","execution":{"iopub.status.busy":"2022-06-30T21:22:47.675753Z","iopub.execute_input":"2022-06-30T21:22:47.676385Z","iopub.status.idle":"2022-06-30T21:22:47.720398Z","shell.execute_reply.started":"2022-06-30T21:22:47.676242Z","shell.execute_reply":"2022-06-30T21:22:47.719520Z"},"trusted":true},"execution_count":1,"outputs":[]},{"cell_type":"code","source":"import pyproj\nimport lightgbm as lgb\n\nfrom scipy import spatial\n\nfrom sklearn.model_selection import train_test_split\nfrom sklearn.preprocessing import StandardScaler\n\nfrom fuzzywuzzy import fuzz","metadata":{"execution":{"iopub.status.busy":"2022-06-30T21:22:47.769389Z","iopub.execute_input":"2022-06-30T21:22:47.769824Z","iopub.status.idle":"2022-06-30T21:22:49.500801Z","shell.execute_reply.started":"2022-06-30T21:22:47.769789Z","shell.execute_reply":"2022-06-30T21:22:49.499577Z"},"trusted":true},"execution_count":2,"outputs":[{"output_type":"display_data","data":{"text/plain":"<IPython.core.display.HTML object>","text/html":"<style type='text/css'>\n.datatable table.frame { margin-bottom: 0; }\n.datatable table.frame thead { border-bottom: none; }\n.datatable table.frame tr.coltypes td {  color: #FFFFFF;  line-height: 6px;  padding: 0 0.5em;}\n.datatable .bool    { background: #DDDD99; }\n.datatable .object  { background: #565656; }\n.datatable .int     { background: #5D9E5D; }\n.datatable .float   { background: #4040CC; }\n.datatable .str     { background: #CC4040; }\n.datatable .time    { background: #40CC40; }\n.datatable .row_index {  background: var(--jp-border-color3);  border-right: 1px solid var(--jp-border-color0);  color: var(--jp-ui-font-color3);  font-size: 9px;}\n.datatable .frame tbody td { text-align: left; }\n.datatable .frame tr.coltypes .row_index {  background: var(--jp-border-color0);}\n.datatable th:nth-child(2) { padding-left: 12px; }\n.datatable .hellipsis {  color: var(--jp-cell-editor-border-color);}\n.datatable .vellipsis {  background: var(--jp-layout-color0);  color: var(--jp-cell-editor-border-color);}\n.datatable .na {  color: var(--jp-cell-editor-border-color);  font-size: 80%;}\n.datatable .sp {  opacity: 0.25;}\n.datatable .footer { font-size: 9px; }\n.datatable .frame_dimensions {  background: var(--jp-border-color3);  border-top: 1px solid var(--jp-border-color0);  color: var(--jp-ui-font-color3);  display: inline-block;  opacity: 0.6;  padding: 1px 10px 1px 5px;}\n</style>\n"},"metadata":{}}]},{"cell_type":"code","source":"def name_fuzz_ratio_comp (df_obj, name_col, indices_col):\n    name_array = df_obj[name_col].to_numpy()\n    return df_obj[['name','indices']].apply(\n        lambda row: [fuzz.ratio(row['name'], index_name) \n                     for index_name \n                     in name_array[row['indices']]],\n        axis=1)","metadata":{"execution":{"iopub.status.busy":"2022-06-30T21:22:49.504946Z","iopub.execute_input":"2022-06-30T21:22:49.505830Z","iopub.status.idle":"2022-06-30T21:22:49.512020Z","shell.execute_reply.started":"2022-06-30T21:22:49.505787Z","shell.execute_reply":"2022-06-30T21:22:49.511152Z"},"trusted":true},"execution_count":3,"outputs":[]},{"cell_type":"code","source":"def dataset_conversion(df: pd.DataFrame, transformer: pyproj.transformer.Transformer):\n    df['name'].fillna(value='',inplace=True)\n    \n    geocentr_cartesian = df[[ 'latitude', 'longitude']].apply(lambda x: transformer.transform( x.longitude, x.latitude, 0, radians=False), axis=1).to_numpy()\n    tree = spatial.KDTree(geocentr_cartesian.tolist())\n    loc_data = tree.query(geocentr_cartesian.tolist(),min(len(df),10), workers=max(cores_available-1, 1))    \n    distances, indices = loc_data\n    \n    df [[\"distances\", \"indices\"]]=pd.DataFrame(\n        data = {\n         \"distances\": distances.tolist(),\n         \"indices\": indices.tolist()\n        }, \n        columns = [\"distances\", \"indices\"]\n    )\n    \n    df['name_comp_fuzz_score'] = name_fuzz_ratio_comp(df, 'name', 'indices')\n    \n    x_train_set = np.apply_along_axis(\n        lambda x: list(\n            zip(\n                np.repeat(\n                    np.arange(x[0], x[0] + 1 ), len(x[1])\n                ),\n                x[1],\n                x[2],\n                x[3]\n            )\n        ),\n        1, \n        df[['indices', 'distances', 'name_comp_fuzz_score']].reset_index().to_numpy()\n    ).reshape((-1,4)).astype(int)\n    \n    try:\n        y_train_set = (df['point_of_interest'].to_numpy()[x_train_set[:,0]]==df['point_of_interest'].to_numpy()[x_train_set[:,1]]).astype(int)\n    except:\n        y_train_set = None\n    \n    return x_train_set, y_train_set","metadata":{"execution":{"iopub.status.busy":"2022-06-30T21:22:49.513265Z","iopub.execute_input":"2022-06-30T21:22:49.513831Z","iopub.status.idle":"2022-06-30T21:22:49.526998Z","shell.execute_reply.started":"2022-06-30T21:22:49.513796Z","shell.execute_reply":"2022-06-30T21:22:49.526010Z"},"trusted":true},"execution_count":4,"outputs":[]},{"cell_type":"code","source":"transformer = pyproj.Transformer.from_crs(\n        {\"proj\":'latlong', \"ellps\":'WGS84', \"datum\":'WGS84'},\n        {\"proj\":'geocent', \"ellps\":'WGS84', \"datum\":'WGS84'},\n        )","metadata":{"execution":{"iopub.status.busy":"2022-06-30T21:22:49.529224Z","iopub.execute_input":"2022-06-30T21:22:49.529829Z","iopub.status.idle":"2022-06-30T21:22:49.609514Z","shell.execute_reply.started":"2022-06-30T21:22:49.529795Z","shell.execute_reply":"2022-06-30T21:22:49.608447Z"},"trusted":true},"execution_count":5,"outputs":[]},{"cell_type":"code","source":"dataframe_train_set = pd.read_csv('/kaggle/input/foursquare-location-matching/train.csv')","metadata":{"execution":{"iopub.status.busy":"2022-06-30T21:22:49.611740Z","iopub.execute_input":"2022-06-30T21:22:49.613446Z","iopub.status.idle":"2022-06-30T21:22:58.866203Z","shell.execute_reply.started":"2022-06-30T21:22:49.613390Z","shell.execute_reply":"2022-06-30T21:22:58.865202Z"},"trusted":true},"execution_count":6,"outputs":[]},{"cell_type":"code","source":"dataframe_test_set = pd.read_csv('/kaggle/input/foursquare-location-matching/test.csv')","metadata":{"execution":{"iopub.status.busy":"2022-06-30T21:22:58.867539Z","iopub.execute_input":"2022-06-30T21:22:58.867876Z","iopub.status.idle":"2022-06-30T21:22:58.878370Z","shell.execute_reply.started":"2022-06-30T21:22:58.867848Z","shell.execute_reply":"2022-06-30T21:22:58.877204Z"},"trusted":true},"execution_count":7,"outputs":[]},{"cell_type":"code","source":"x_train_set, y_train = dataset_conversion(dataframe_train_set, transformer)","metadata":{"execution":{"iopub.status.busy":"2022-06-30T21:22:58.879780Z","iopub.execute_input":"2022-06-30T21:22:58.880308Z","iopub.status.idle":"2022-06-30T21:27:06.109762Z","shell.execute_reply.started":"2022-06-30T21:22:58.880277Z","shell.execute_reply":"2022-06-30T21:27:06.108557Z"},"trusted":true},"execution_count":8,"outputs":[]},{"cell_type":"code","source":"x_test_set, _ = dataset_conversion(dataframe_test_set, transformer)","metadata":{"execution":{"iopub.status.busy":"2022-06-30T21:27:06.111084Z","iopub.execute_input":"2022-06-30T21:27:06.111691Z","iopub.status.idle":"2022-06-30T21:27:06.127417Z","shell.execute_reply.started":"2022-06-30T21:27:06.111651Z","shell.execute_reply":"2022-06-30T21:27:06.126367Z"},"trusted":true},"execution_count":9,"outputs":[]},{"cell_type":"code","source":"X_train, X_test = x_train_set[:,2:], x_test_set[:,2:]","metadata":{"execution":{"iopub.status.busy":"2022-06-30T21:27:06.128661Z","iopub.execute_input":"2022-06-30T21:27:06.129577Z","iopub.status.idle":"2022-06-30T21:27:06.133585Z","shell.execute_reply.started":"2022-06-30T21:27:06.129545Z","shell.execute_reply":"2022-06-30T21:27:06.132744Z"},"trusted":true},"execution_count":10,"outputs":[]},{"cell_type":"code","source":"sc = StandardScaler()\nX_train = sc.fit_transform(X_train)\nX_test = sc.transform(X_test)","metadata":{"execution":{"iopub.status.busy":"2022-06-30T21:27:06.137346Z","iopub.execute_input":"2022-06-30T21:27:06.137971Z","iopub.status.idle":"2022-06-30T21:27:07.757707Z","shell.execute_reply.started":"2022-06-30T21:27:06.137937Z","shell.execute_reply":"2022-06-30T21:27:07.756720Z"},"trusted":true},"execution_count":11,"outputs":[]},{"cell_type":"code","source":"# pd.read_csv('kaggle/input/foursquare-location-matching/pairs.csv')\n# pd.read_csv('kaggle/input/foursquare-location-matching/test.csv')\n# pd.read_csv('/kaggle/input/foursquare-location-matching/sample_submission.csv')\n# pd.read_csv('/kaggle/input/foursquare-location-matching/train.csv')\n","metadata":{"execution":{"iopub.status.busy":"2022-06-30T21:27:07.758949Z","iopub.execute_input":"2022-06-30T21:27:07.759275Z","iopub.status.idle":"2022-06-30T21:27:07.764215Z","shell.execute_reply.started":"2022-06-30T21:27:07.759245Z","shell.execute_reply":"2022-06-30T21:27:07.763025Z"},"trusted":true},"execution_count":12,"outputs":[]},{"cell_type":"code","source":"d_train = lgb.Dataset(X_train, label=y_train)","metadata":{"execution":{"iopub.status.busy":"2022-06-30T21:27:07.765342Z","iopub.execute_input":"2022-06-30T21:27:07.765904Z","iopub.status.idle":"2022-06-30T21:27:07.775631Z","shell.execute_reply.started":"2022-06-30T21:27:07.765873Z","shell.execute_reply":"2022-06-30T21:27:07.774626Z"},"trusted":true},"execution_count":13,"outputs":[]},{"cell_type":"code","source":"params = {}\nparams['learning_rate'] = 0.003\nparams['boosting_type'] = 'gbdt'\nparams['objective'] = 'binary'\nparams['metric'] = 'binary_logloss'\nparams['sub_feature'] = 0.5\nparams['num_leaves'] = 40\nparams['min_data'] = 50\nparams['max_depth'] = 10","metadata":{"execution":{"iopub.status.busy":"2022-06-30T21:27:07.777509Z","iopub.execute_input":"2022-06-30T21:27:07.778104Z","iopub.status.idle":"2022-06-30T21:27:07.787351Z","shell.execute_reply.started":"2022-06-30T21:27:07.778069Z","shell.execute_reply":"2022-06-30T21:27:07.786242Z"},"trusted":true},"execution_count":14,"outputs":[]},{"cell_type":"code","source":"clf = lgb.train(params, d_train, 1000)\ny_pred=clf.predict(X_test)\ny_pred[y_pred >= 0.5] = 1\ny_pred[y_pred < 0.5] = 0","metadata":{"execution":{"iopub.status.busy":"2022-06-30T21:27:07.788812Z","iopub.execute_input":"2022-06-30T21:27:07.790132Z","iopub.status.idle":"2022-06-30T21:33:26.191415Z","shell.execute_reply.started":"2022-06-30T21:27:07.790082Z","shell.execute_reply":"2022-06-30T21:33:26.190225Z"},"trusted":true},"execution_count":15,"outputs":[{"name":"stdout","text":"[LightGBM] [Info] Number of positive: 1802314, number of negative: 9585806\n[LightGBM] [Warning] Auto-choosing row-wise multi-threading, the overhead of testing was 0.043047 seconds.\nYou can set `force_row_wise=true` to remove the overhead.\nAnd if memory is not enough, you can set `force_col_wise=true`.\n[LightGBM] [Info] Total Bins 355\n[LightGBM] [Info] Number of data points in the train set: 11388120, number of used features: 2\n[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.158263 -> initscore=-1.671212\n[LightGBM] [Info] Start training from score -1.671212\n","output_type":"stream"}]},{"cell_type":"code","source":"x_test_set[y_pred ==1][:,:2]","metadata":{"execution":{"iopub.status.busy":"2022-06-30T21:40:02.627417Z","iopub.execute_input":"2022-06-30T21:40:02.627895Z","iopub.status.idle":"2022-06-30T21:40:02.635409Z","shell.execute_reply.started":"2022-06-30T21:40:02.627856Z","shell.execute_reply":"2022-06-30T21:40:02.634550Z"},"trusted":true},"execution_count":25,"outputs":[{"execution_count":25,"output_type":"execute_result","data":{"text/plain":"array([[0, 0],\n       [1, 1],\n       [2, 2],\n       [3, 3],\n       [4, 4]])"},"metadata":{}}]},{"cell_type":"code","source":"import networkx as nx\n","metadata":{"execution":{"iopub.status.busy":"2022-06-30T23:04:01.902600Z","iopub.execute_input":"2022-06-30T23:04:01.903015Z","iopub.status.idle":"2022-06-30T23:04:02.010745Z","shell.execute_reply.started":"2022-06-30T23:04:01.902977Z","shell.execute_reply":"2022-06-30T23:04:02.009519Z"},"trusted":true},"execution_count":27,"outputs":[]},{"cell_type":"code","source":"G = nx.Graph(x_test_set[y_pred ==1][:,:2])","metadata":{"execution":{"iopub.status.busy":"2022-06-30T23:05:42.721405Z","iopub.execute_input":"2022-06-30T23:05:42.721789Z","iopub.status.idle":"2022-06-30T23:05:42.782850Z","shell.execute_reply.started":"2022-06-30T23:05:42.721758Z","shell.execute_reply":"2022-06-30T23:05:42.781725Z"},"trusted":true},"execution_count":28,"outputs":[{"traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNetworkXError\u001b[0m                             Traceback (most recent call last)","\u001b[0;32m/opt/conda/lib/python3.7/site-packages/networkx/convert.py\u001b[0m in \u001b[0;36mto_networkx_graph\u001b[0;34m(data, create_using, multigraph_input)\u001b[0m\n\u001b[1;32m    140\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 141\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mnx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfrom_numpy_matrix\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcreate_using\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcreate_using\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    142\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/opt/conda/lib/python3.7/site-packages/networkx/convert_matrix.py\u001b[0m in \u001b[0;36mfrom_numpy_matrix\u001b[0;34m(A, parallel_edges, create_using)\u001b[0m\n\u001b[1;32m    657\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mn\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0mm\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 658\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mnx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mNetworkXError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Adjacency matrix not square: nx,ny={A.shape}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    659\u001b[0m     \u001b[0mdt\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mA\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdtype\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNetworkXError\u001b[0m: Adjacency matrix not square: nx,ny=(5, 2)","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mNetworkXError\u001b[0m                             Traceback (most recent call last)","\u001b[0;32m/tmp/ipykernel_33/3419832809.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mG\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mGraph\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx_test_set\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0my_pred\u001b[0m \u001b[0;34m==\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/opt/conda/lib/python3.7/site-packages/networkx/classes/graph.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, incoming_graph_data, **attr)\u001b[0m\n\u001b[1;32m    333\u001b[0m         \u001b[0;31m# attempt to load graph with data\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    334\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mincoming_graph_data\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 335\u001b[0;31m             \u001b[0mconvert\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_networkx_graph\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mincoming_graph_data\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcreate_using\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    336\u001b[0m         \u001b[0;31m# load graph attributes (must be after convert)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    337\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgraph\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mattr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/opt/conda/lib/python3.7/site-packages/networkx/convert.py\u001b[0m in \u001b[0;36mto_networkx_graph\u001b[0;34m(data, create_using, multigraph_input)\u001b[0m\n\u001b[1;32m    143\u001b[0m                 raise nx.NetworkXError(\n\u001b[1;32m    144\u001b[0m                     \u001b[0;34m\"Input is not a correct numpy matrix or array.\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 145\u001b[0;31m                 ) from e\n\u001b[0m\u001b[1;32m    146\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    147\u001b[0m         \u001b[0mwarnings\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwarn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"numpy not found, skipping conversion test.\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mImportWarning\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNetworkXError\u001b[0m: Input is not a correct numpy matrix or array."],"ename":"NetworkXError","evalue":"Input is not a correct numpy matrix or array.","output_type":"error"}]},{"cell_type":"code","source":"","metadata":{},"execution_count":null,"outputs":[]}]}